<html>
 
<head>
 <title> Тату салон  "TA&VA" </title>
  <style type= "text/css">
  h2 {margin-top: 23px;
  font-family: serif;
  font-weight: bold;
  text-align: center;
  color: black;
  font-size: 20px
  }
  h1 {margin-top: 20px;
  font-family: serif;
  font-weight: bold;
  text-align: center;
  color: black;
  font-size: 25px;
  font-style: italic;
  }
   h3 {margin-top: 20px;
  font-family: fantasy;
  font-weight: bold;
  text-align: center;
  color:gray ;
  font-size: 25px;
  font-style: italic;
  }
   .container {
    body {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.wrapper {
  max-width: 1170px;
}
.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.wrapper {
  width: 90%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
}
@media (min-width: 1170px) {
  .wrapper {
    max-width: 1170px;
  }
}
.featured-news { 
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
}
.wrapper-variation {
  margin-top: 50px;
}

.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.mb-5 {
  margin-bottom: 3rem !important;
}
.hero {
  text-align: center;
}
.hero__wrapper {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.wrapper {
  max-width: var(--wrapper-width, 1170px);
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.site-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section {
  padding: 1rem;
}

@media (min-width: 1170px) {
  section {
    padding: 1rem calc(50% - 585px);
  }
}
}

}

}
  </style>
<meta http–equiv= "Content–Type" content= text/html; charset=windows-1251″>
</body>
</tr>
<td colspan="3">
  </table>
<!-- -->
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<table>
<p align="center"><img src="images/контакти.jpg" width="400"></p>     </table>
 
</head>
 
<body>
 
<table width= "805" border= "0" align="center" cellpadding="0" cellspacing="0" bgcolor="#D2B48C">
<tr>
<td colspan="3">
<!-- -->
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#008080">
</tr>
</table>
</td>
</tr>
</div>
</td>
</tr>
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#008080">
<tr>
<td height ="40" align=""left"<h1>⏱графік роботи: 
<line-height
</tr>
</table>
</td>
</tr>
<td height ="40" align=""left"<h1> •ПН-НД= 10:00-20:00</h1></td>
</tr>
</table>
</body>
</html
</div>
</td>
</tr>
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#008080">
<tr>
</div>
</td>
</tr>
</tr>
</table>
</body>
</html
</div>
</td>
</tr>
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#008080">
<tr>
<line-height
</tr>
</table>
</td>
</tr>
<td height ="40" align=""left"<h1>+380098765432  • @tattoo.tava@gmail.com  •instagram: tava.tattoo  </h1></td>
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#DCDCD">
</div>
</td>
</tr>
<tr><td colspan="3"align="center" bgcolor="#2F4F4F"><h2>вул. Миколи Оводова 77</h2>Вінниця 2022</td>
</tr>
</table>
</body>
</html>
<footer style="position: absolute; bottom:; left: ; width: 100%; height: 120px; background-color:#696969;">
<div style="display: flex; margin: auto; justify-content: center; padding-top: 10px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
<div style="width: 140px; font-weight: bold;">contacts<hr>
</div>
<div style="width: 80px; padding-left: 100px; font-size: 18px; font-weight: bold;">Help<hr>
</div> </footer>