<html>
 
<head>
  <title> TATTOO TAVA </title>
  <style type= "text/css">

  h2 {margin-top: 20px;
  font-family: serif;
  font-weight: bold;
  text-align: center;
  color: black;
  font-size: 25px;
  font-style: italic;
  }
   .container {
    body {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.wrapper {
  max-width: 1170px;
}
.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.wrapper {
  width: 90%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
}
@media (min-width: 1170px) {
  .wrapper {
    max-width: 1170px;
  }
}
.featured-news {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
}
.wrapper-variation {
  margin-top: 50px;
}

.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.mb-5 {
  margin-bottom: 3rem !important;
}
.hero {
  text-align: center;
}
.hero__wrapper {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.wrapper {
  max-width: var(--wrapper-width, 1170px);
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.site-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section {
  padding: 1rem;
}

@media (min-width: 1170px) {
  section {
    padding: 1rem calc(50% - 585px);
  }
}
}

}

}
  </style>
 
<meta http–equiv= "Content–Type" content= text/html; charset=windows-1251?>
<title> Назва сайту, або заголк</title>
 
</head>
 
<body>
 
<table width= "805" border= "0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td height ="80" colspan="3"align="left" bgcolor="#c0c0c0" <style><h2> tattoo salon "TA&VA"</h2></td>

</tr>

  <table>
    <div class="logo" style="margin-top: -113px;">
  <p align="left"><img src="images/логотип.jpg" width="100" height="100px" float="left" margin-left="10px"></p>
  </div>
  </table>
  

<table>
   
  <p align="center"><img src="images/фото1.jpg" width="500" bdcolour=""></p>
  
  </table>

<!-- -->
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#ffffff">
<tr>
</tr>
</table>
</td>
</tr>
<tr>
<td width="230" valign="top" bgcolor="#d8cba8">
<div id ="col_left" align="center" >
<h2><a href="media.html">послуги</a></h2><h2><h2><a href="gallery.html">портфоліо 
  <h2><a href="contacts.html">контакти</a></h2>
</div>
</td>

</div>
</td>
<td width="230" valign="top" bgcolor="#d8cba8">
<div id ="col_right" align="center" >
<h2>TA&VA</h2>- ART FOR YOUR BODY<h2>Втілимо Ваші побажання в реальність<h2>Найкращий тату салон твого міста</td>
</div>
</td>
</tr>
<tr><td colspan="3"align="center" bgcolor="#2F4F4F"><h2>вул. Миколи Оводова 77</h2>Вінниця 2022</td>
</tr>
</table>
</body>
</html>
<footer style="position: absolute; bottom:; left: ; width: 100%; height: 120px; background-color:#696969;">
            <div style="display: flex; margin: auto; justify-content: center; padding-top: 10px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <div style="width: 140px; font-weight: bold;">contacts<hr>

                </div>
                <div style="width: 80px; padding-left: 100px; font-size: 18px; font-weight: bold;">Help<hr>
