<head>
 <title> Тату салон  "TA&VA" </title>
  <style type= "text/css">
  h2 {margin-top: 23px;
  font-family: serif;
  font-weight: bold;
  text-align: center;
  color: black;
  font-size: 20px
  }
  h1 {margin-top: 20px;
  font-family: serif;
  font-weight: bold;
  text-align: center;
  color: black;
  font-size: 25px;
  font-style: italic;
  }
   h3 {margin-top: 20px;
  font-family: fantasy;
  font-weight: bold;
  color:gray ;
  font-size: 25px;
  font-style: italic;
  }
   .container {
    body {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.wrapper {
  max-width: 1170px;
}
.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.wrapper {
  width: 90%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
}
@media (min-width: 1170px) {
  .wrapper {
    max-width: 1170px;
  }
}
.featured-news { 
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
}
.wrapper-variation {
  margin-top: 50px;
}

.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.mb-5 {
  margin-bottom: 3rem !important;
}
.hero {
  text-align: center;
}
.hero__wrapper {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.wrapper {
  max-width: var(--wrapper-width, 1170px);
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.site-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section {
  padding: 1rem;
}

@media (min-width: 1170px) {
  section {
    padding: 1rem calc(50% - 585px);
  }
}
}

}

}
</style>
<meta http–equiv= "Content–Type" content= text/html; charset=windows-1251″>
<title>послуги</title>
 
</head>
 
<body>
 
<table width= "805" border= "0" align="center" cellpadding="0" cellspacing="0" bgcolor="#D2B48C">
<tr>

</tr>
</head>
 
<body>
 
<table width= "805" border= "0" align="center" cellpadding="0" cellspacing="0" bgcolor="#D2B48C">
<tr>
  <p align="center"><img src="images/послуги.jpg" width="500" bdcolour=""></p>
  
  </table>
</tr>
<td colspan="3">
<!-- -->
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#DCDCD">
<tr>
<h2><a href="tattoo.html">тату</a></h2>
<hr></h1></td>
</tr>
</table>
</td>
</tr>
<tr>
</table>
</td>
</tr>
<tr>
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#DCDCD">
<tr>
<h2><a href="tatooaj.html">татуаж</a></h2>
<hr></h1></td>
</tr>
</table>
</td>
</tr>
<tr>
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
</div>
</td>
</tr>
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#DCDCD">
<tr>
<h2><a href="vudalennya.html">видалення тату</a></h2>
<hr></h1></td>
</tr>
</tr>
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#DCDCD">
<tr>
<h2><a href="pirsung.html">пірсинг</a></h2>
</h1></td>
</div>
</td>
</tr>
<tr>
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#DCDCD">

<tr>
<td height ="40" align="center"><h1> в нашому салоні на вас чекає чудовий персонал, якісна робота,приємні ціни, музикальне озвучення та перегляд будь-якого фільму під час процедури,наприклад:<hr></h1>
</tr>
</table>
</body>
</html
</div>
</td>

</td>
</div>
</td>
</tr>
<tr>
<audio src="media/1600002700_billie-eilish-ilomilo_muzrecord_net.mp3" controls></audio> <audio controls>
<source src="media/AnnenMayKantereit - Tom's Diner.mp3" type="audio/mpeg">
<source src="media/бумбокс.mp3" type="audio/mpeg">
  </audio>
  </div>
</tr>
</td>
</tr>
<tr>
  <iframe width="100%" height="400" src="https://www.youtube.com/embed/xiKIPJryATU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</tr>
</td>
<tr>
  <td height ="40" align="center"><h1> також ви можете обрати для себе патріотичне тату:<hr></h1></td>
  <video width="37%" align="center" src="media/SQOD4538.mp4" controls></video>
  </div>
</tr>
</td>
</tr>
<tr>
  <td colspan="3"align="center" bgcolor="#2F4F4F"><h2>вул. Миколи Оводова 77</h2>Вінниця 2022</td>
</tr>
</table>
</body>
</html>
<footer style="position: absolute; bottom:; left: ; width: 100%; height: 120px; background-color:#696969;">
<div style="display: flex; margin: auto; justify-content: center; padding-top: 10px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
<div style="width: 140px; font-weight: bold;">contacts<hr>
</div>