<html>
 
<head>
 <title> Тату салон  "TA&VA" </title>
  <style type= "text/css">
  h2 {margin-top: 23px;
  font-family: serif;
  font-weight: bold;
  text-align: center;
  color: black;
  font-size: 20px
  }
  h1 {margin-top: 20px;
  font-family: serif;
  font-weight: bold;
  text-align: center;
  color: black;
  font-size: 25px;
  font-style: italic;
  }
   h3 {margin-top: 20px;
  font-family: fantasy;
  font-weight: bold;
  text-align: center;
  color:gray ;
  font-size: 25px;
  font-style: italic;
  }
   .container {
    body {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.wrapper {
  max-width: 1170px;
}
.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.wrapper {
  width: 90%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
}
@media (min-width: 1170px) {
  .wrapper {
    max-width: 1170px;
  }
}
.featured-news {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
}
.wrapper-variation {
  margin-top: 50px;
}

.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.mb-5 {
  margin-bottom: 3rem !important;
}
.hero {
  text-align: center;
}
.hero__wrapper {
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.wrapper {
  max-width: var(--wrapper-width, 1170px);
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.site-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section {
  padding: 1rem;
}

@media (min-width: 1170px) {
  section {
    padding: 1rem calc(50% - 585px);
  }
}
}

}

}
  </style>
<meta http–equiv= "Content–Type" content= text/html; charset=windows-1251″>
<title>послуги</title>
</head>
 <table width= "805" border= "0" align="center" cellpadding="0" cellspacing="0" bgcolor="#D2B48C">
<tr>
</body>
</tr>
<td colspan="3">
  </table>
<!-- -->
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<table>      <p align="center"><img src="images/видалення.JPEG" width="400"></p>     </table>
</tr>
<body>
 <table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#DCDCD">
<tr>
<td colspan="3">
<!-- -->
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#DCDCD">
<tr>
<td height ="40" align="center"><h1>видалення тату </h1></td>
</tr>
</table>
</body>
</html
</div>
</td>
</tr>
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<line-height
<td height ="200" align="center"><h2>Струнке тіло з привабливими татуюваннями – тренд XXI століття. Але що робити, якщо малюнок не вдався і замість привабливості приносить Вам дискомфорт і небажання його кому-небудь показувати? Звичайно ж – видаляти [1]. Є кілька методів позбавлення від небажаного татуювання (хімічні та фізичні), але найбільш ефективним і, що не менш важливо, безпечним, вважається лазерне видалення тату.
Так само можливе і видалення татуажу лазером, адже все частіше до нас звертаються пацієнтки, які постраждали від рук недосвідченого майстра. На сьогоднішній день ми маємо можливість видалення різнокольорових татуювань і видалення татуажу з заляганням пігменту на різній глибині, використовуючи дві основні довжини хвилі.
<line-height
<td height ="200 align="center"><h3>І який же лазер краще?
<line-height
<td height ="200 align="center"><h2> Тривалий час найефективнішим вважали неодимовий лазер. Його промінь проникає в шар шкіри, де є пігмент, та нагріває його. Через різке коливання температури фарба розпадається на дрібні фрагменти, які потім виводяться організмом.
Пікосекундні лазери діють інакше. Тривалість імпульсу у них в 100 разів вища, ніж у неодимового лазера. Мікрочастинки чорнила при такому впливі відразу подрібнюються, і організму простіше їх видалити. Головні представники пікосекундних лазерів — PicoSure від американської компанії Cynosure та більш просунутий PicoWay від конкурентів Syneron Candela.Наукові дослідження доводять переваги пікосекундних лазерів: вони значно ефективніші, ніж неодимові лазери, справляються з найскладнішими для видалення кольорами — блакитним і зеленим, та не залишають рубців і гіперпігментації.
<line-height
<td height ="200 align="center"><h3>Чи можна звести тату «в нуль»?
<line-height
<td height ="200 align="center"><h2>У більшості випадків сучасні пікосекундні лазери видаляють татуювання на 99,9%. Найлегше позбутися чорних тату. З кольоровими малюнками є певні складності: найскладніше видалити блакитний та зелений. А от прибрати білий колір майже нереально — лазер його просто «не бачить».
<line-height
<td height ="200 align="center"><h3>Скільки потрібно сеансів для повного видалення?</tr>
<line-height
<td height ="200 align="center"><h2>Все індивідуально, але в середньому потрібно 3-4 процедури на пікосекундному та 8-15 процедур на наносекундному лазері. Їхня кількість залежить від якості та кольору чорнил, «віку» тату та навіть техніки виконання.
<line-height
<td height ="200 align="center"><h3>скільки коштує один сеанс?
<line-height
<td height ="200 align="center"><h2>Правильніше відштовхуватися не від ціни, а від вартості всього курсу. Пояснимо на прикладі тату площею 20 см²:— 15 процедур на китайському лазері за 500 грн = 7500 грн— 4 процедури на пікосекундному лазері за 3000 грн = 12 000 грнРізниця 4500 грн немаленька, але в другому випадку ефект помітний вже після першого сеансу, а весь курс займає менше часу
<table width= "805" border= "0" align="center" cellpadding= "0" cellspacing="0" bgcolor="#DCDCD">
</div>
</td>
</tr>
<tr><td colspan="3"align="center" bgcolor="#2F4F4F"><h2>вул. Миколи Оводова 77</h2>Вінниця 2022</td>
</tr>
</table>
</body>
</html>
<footer style="position: absolute; bottom:; left: ; width: 100%; height: 120px; background-color:#696969;">
<div style="display: flex; margin: auto; justify-content: center; padding-top: 10px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
<div style="width: 140px; font-weight: bold;">contacts<hr>
</div>
<div style="width: 80px; padding-left: 100px; font-size: 18px; font-weight: bold;">Help<hr>
</div> </footer>